@font-face { font-family: Maxtield; src: url('/assets/Maxtield.otf'); }

body {
  font-size: 20px;
  min-height: 100%;
  text-align: center;
  background-color: #f7f6f9;
}

.maxtield,h2 {
  font-family: "Maxtield", sans-serif;
}

h3,h4,h5,h6 {
  font-family: "Poppins", sans-serif;
}

.lavender {
  background-color: #f7f6f9 !important;
}

.teal-text {
  color: #0E83A8;
}

span.wrong {
  color: red;
}

span.missing {
  color: teal;
}

.nav-wrapper {
  text-align: left;
}

.scroll-wrapper {
  height: 153px;
}

.landing-text {
  font-weight: 500;
  -webkit-text-stroke: 0.7px #000;
  text-shadow:
    -0.8px -0.8px 0 #000,
    0.8px -0.8px 0 #000,
    -0.8px 0.8px 0 #000,
    0.8px 0.8px 0 #000;
}

.landing-tagline {
  text-shadow: 0 0 0.2em black;
}

.logo {
  height: 7em;
  padding: 0.1em;
}

.questionnaire {
  height: 17em;
  padding: 0.1em;
}

.btn {
  margin: 1em;
}

.highlight {
  max-height: 300px;
  min-height: 100px;
  border-radius: 5px;
}

.avatar {
  max-height: 200px;
  min-height: 100px;
}

#alert-error {
  text-align: left;
  background-color: darkred;
  color: white;
}

#alert-error p {
  margin-left: 15px;
}

.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}

.parallax img {
  max-height: 160%;
}

.logo-link {
  max-height: 17em;
}

.logo-link:hover {
  opacity: 0.5;
}

.input-field.upload {
  margin-top: 2em;
}

.card {
  background-color: #f7f6f9;
}

.card.medium {
  height: auto;
}

.card.medium .card-content {
  height: auto;
}

.card.medium .card-action {
  position: relative;
}

.aboutus-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h5.aboutus-content {
  margin: 0 0 2em 0;
}

.about-quote {
  padding: 1em 2em 2em 2em;
}

.info-card {
  height: 300px;
  padding-top: 2.1em;
}

#login {
  text-align: right;
}

.wrapper.info {
  margin: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.modal {
  padding: 1em;
  background-color: rgba(250, 250, 250, 0.90);
}

.big-loader {
  margin-top: 10%;
}

.results-container {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 1fr 1fr;
}

.card-panel.results {
  height: 90%;
  min-width: 100%;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  overflow-y: scroll;
}

.analytics-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.card-panel.analytics {
  min-width: 100%;
}

.table-of-contents {
  text-align: left;
}

.wrapper-lib {
  display: grid;
  grid-gap: 0.2em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.featured-img {
  object-fit: cover;
  height: 500px;
  width: 20%;
}

.featured-card {
  background-color: seashell;
}

.personal-card {
  background-color: papayawhip;
}

.public-card {
  background-color: cornsilk;
}


@media only screen and (max-width : 768px) {
  body {
    font-size: 26px;
  }

  .main {
    width: 100%;
  }

  .logo {
    height: 2.3em;
  }

  .parallax-container {
    height: 600px;
  }

  .parallax img {
    max-height: 130%;
  }

  .about-card {
    margin: 1em;
    height: 100%;
  }

  .upload-card {
    margin: 0;
  }

  .info-card {
    height: 400px;
    padding-top: 4em;
  }

  .about-quote {
    padding: 1em 2em 2em 2em;
  }

  .logo-link {
    max-height: 17em;
  }

  .wrapper.info {
    margin: 1em;
    grid-template-columns: 1fr;
  }

  .analytics-wrapper {
    grid-template-columns: 1fr;
  }

  .btn.black {
    margin: 0.5em;
  }

}